fission/environments/.github/actions/collect-fission-dump/action.yml
name: 'Collect Fission Dump'
description: 'Collects Fission dump on job failure'
inputs:
  workflow-name:
    description: 'Name of the workflow'
    required: true
runs:
  using: "composite"
  steps:
    - name: Collect Fission Dump
      shell: bash
      run: |
        command -v fission && fission support dump

    - name: Archive fission dump
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.workflow-name }}-fission-dump
        path: fission-dump/*.zip
        retention-days: 5

fission/environments/.github/workflows/environment.yaml
- name: Collect Fission Dump
  uses: ./.github/actions/collect-fission-dump
  if: ${{ failure() }}
  with:
    workflow-name: dotnet8

fission/environments/.github/workflows/environment.yaml
- name: Collect Fission Dump
  uses: ./.github/actions/collect-fission-dump
  if: ${{ failure() }}
  with:
    workflow-name: python

fission/environments/.github/workflows/environment.yaml
- name: Collect Fission Dump
  uses: ./.github/actions/collect-fission-dump
  if: ${{ failure() }}
  with:
    workflow-name: python-fastapi

fission/environments/.github/workflows/environment.yaml
- name: Collect Fission Dump
  uses: ./.github/actions/collect-fission-dump
  if: ${{ failure() }}
  with:
    workflow-name: jvm-jersey